**Task1.sh** - uneversal script, if you want to add some user you should add it to users array and also add this user to access group array. 


**Task2.sh** - task 2 using Sticky bit. This is not a complete solution because with UAC and ACL it is impossible to complete the task. 
